# Server Configuration
PORT=3000

# MongoDB Connection
# I have used your credentials to create the URI. Replace <PASSWORD> with your actual password.
MONGODB_URI="mongodb+srv://Nireeksha:nireekshaskanda%4023@markme.basdslu.mongodb.net/student"
DB_NAME="student"

# API Security
ALLOWED_ORIGINS="*"